<!DOCTYPE html>
<html>

<head>
	<title>A-Frame - Image Textures</title>
	<script src="js/aframe-master.1.0.4.min.js"></script>
</head>

<body>
<a-scene antialias="true">
	
	<a-assets>
		<img id="sky" src="images/stars.jpg" crossorigin="anonymous" />
		<img id="rocks" src="images/rocks.jpg" crossorigin="anonymous" />
		<img id="brick" src="images/brick.jpg" crossorigin="anonymous" />
		<img id="beach" src="images/beach.jpg" crossorigin="anonymous" />
		<img id="earth" src="images/earth-sphere.jpg" crossorigin="anonymous" />
		<img id="hexagons" src="images/hexagons.png" crossorigin="anonymous" />
	</a-assets>
		
	<a-sky 
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>

	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #rocks; repeat:10 10; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-box
		width = "1.5" height = "2" depth = "1.5"
		position = "-1 0.5 -1.5"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #brick"
		shadow = "cast: true; receive: true">
	</a-box>
	
	<a-box
		width = "1.5" height = "2" depth = "1.5"
		position = "-1 0.5 -2.5"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #brick"
		shadow = "cast: true; receive: true">
	</a-box>
	
	<a-box
		width = "1" height = "2" depth = "1.5"
		position = "-1 1.5 -2"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #beach"
		shadow = "cast: true; receive: true">
	</a-box>

	
</a-scene>
</body>
</html>